#BlueJ package file
dependency1.from=ThreePolygons
dependency1.to=RegularPolygon
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=973
package.editor.height=400
package.editor.width=865
package.editor.x=260
package.editor.y=124
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=816
target1.editor.width=1440
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=ThreePolygons
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=260
target1.y=130
target2.editor.height=816
target2.editor.width=1440
target2.editor.x=0
target2.editor.y=23
target2.height=50
target2.name=RegularPolygon
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=70
target2.y=10
