#BlueJ class context
comment0.params=
comment0.target=RegularPolygon()
comment0.text=\n\ \ No\ arg\ constructor\ that\ creates\ a\ polygon\ with\ the\ default\ values\n
comment1.params=sides\ sideLength
comment1.target=RegularPolygon(int,\ double)
comment1.text=\n\ Constructor\ that\ creates\ a\ regular\ polygon\ at\ the\ following\ values\:\n
comment10.params=newY
comment10.target=void\ setY(double)
comment11.params=
comment11.target=double\ getPerimeter()
comment11.text=\n\ Method\ to\ arrive\ at\ polygon\ parimeter\ length\ by\ multiplying\ the\ length\ of\ its\ sides\ by\ the\ number\ of\ sides\n\ @return\ double\ \ \ the\ length\ of\ the\ perimeter\ of\ the\ regular\ polygon\n
comment12.params=
comment12.target=double\ getArea()
comment12.text=\n\ Constructor\ that\ creates\ a\ regular\ polygon\ at\ the\ following\ values\n\ @return\ \ double\ \ the\ area\ contained\ within\ the\ regular\ polygon\n
comment2.params=sides\ sideLength\ x\ y
comment2.target=RegularPolygon(int,\ double,\ double,\ double)
comment2.text=\n\ Constructor\ that\ creates\ a\ regular\ polygon\ with\ a\ varying\ number\ of\ sides,\ length,\ and\ position\ both\ in\ x\ any\ y\ positions\n
comment3.params=
comment3.target=int\ getSides()
comment3.text=\n\ Mutator/get/set\ methods\ for\ all\ the\ instance\ variables\n
comment4.params=
comment4.target=double\ getSideLength()
comment5.params=
comment5.target=double\ getX()
comment6.params=
comment6.target=double\ getY()
comment7.params=newSides
comment7.target=void\ setSides(int)
comment8.params=newSideLength
comment8.target=void\ setSideLength(double)
comment9.params=newX
comment9.target=void\ setX(double)
numComments=13
