#BlueJ package file
dependency1.from=Driver1
dependency1.to=CommunityMember
dependency1.type=UsesDependency
dependency2.from=Driver1
dependency2.to=Employee
dependency2.type=UsesDependency
dependency3.from=Driver1
dependency3.to=Faculty
dependency3.type=UsesDependency
dependency4.from=Driver1
dependency4.to=Administrator
dependency4.type=UsesDependency
dependency5.from=Driver1
dependency5.to=ClassroomFaculty
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Graduate
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=1420
package.editor.height=678
package.editor.width=1312
package.editor.x=0
package.editor.y=29
package.numDependencies=6
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=540
target1.editor.y=76
target1.height=50
target1.name=Student
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=610
target1.y=160
target10.editor.height=820
target10.editor.width=1440
target10.editor.x=0
target10.editor.y=23
target10.height=50
target10.name=Alum
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=360
target10.y=190
target2.editor.height=754
target2.editor.width=1382
target2.editor.x=24
target2.editor.y=42
target2.height=50
target2.name=Driver1
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=170
target2.y=20
target3.editor.height=700
target3.editor.width=900
target3.editor.x=489
target3.editor.y=40
target3.height=50
target3.name=Main
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=470
target3.y=60
target4.editor.height=754
target4.editor.width=1382
target4.editor.x=0
target4.editor.y=23
target4.height=50
target4.name=Faculty
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=40
target4.y=330
target5.editor.height=754
target5.editor.width=1382
target5.editor.x=0
target5.editor.y=23
target5.height=50
target5.name=Administrator
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=30
target5.y=430
target6.editor.height=700
target6.editor.width=900
target6.editor.x=28
target6.editor.y=80
target6.height=50
target6.name=Graduate
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=660
target6.y=290
target7.editor.height=820
target7.editor.width=1440
target7.editor.x=0
target7.editor.y=23
target7.height=50
target7.name=CommunityMember
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=140
target7.x=10
target7.y=130
target8.editor.height=754
target8.editor.width=1382
target8.editor.x=0
target8.editor.y=23
target8.height=50
target8.name=ClassroomFaculty
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=280
target8.y=430
target9.editor.height=754
target9.editor.width=894
target9.editor.x=48
target9.editor.y=89
target9.height=50
target9.name=Employee
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=40
target9.y=230
