#BlueJ package file
dependency1.from=Other
dependency1.to=Tax
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=280
package.editor.y=144
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=564
target1.editor.width=900
target1.editor.x=177
target1.editor.y=22
target1.height=50
target1.name=Test
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=270
target1.y=40
target2.editor.height=488
target2.editor.width=763
target2.editor.x=90
target2.editor.y=70
target2.height=50
target2.name=Other
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=210
target3.editor.height=697
target3.editor.width=596
target3.editor.x=17
target3.editor.y=55
target3.height=50
target3.name=Tax
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
