#An algorithm to search through a given sequence for a specific pattern

def PatternCount(Text, Pattern):
    count = 0
    i = 0
    for i in range(len(Text) - len(Pattern)+1):
        if (Text[i:(i + (len(Pattern)))] == Pattern):
            count = count + 1
    return count

Text = 'GCAATCCATCTATTGTCTGATTGTCTATTGTCTCGGATTGTCTATTGAATTGTCTAATTGTCTAAATTGTCTATTGTCTATTGTCTTATTGTCTAATATTGTCTATTGTCTTCTATTGTCTCGATTGTCTACAAAATTGTCTATTGTCTCATTGTCTTGTTATGTATTGTCTCAGATTGTCTGATCATATTGTCTTCCGTCCACGTATTGTCTCATTGTCTGTATTGTCTATTGTCTCTGGATTGTCTTCGGTTGGATTGTCTATTGTCTAGATTGTCTGGGATGATTGTCTAATGTAATTGTCTTATTGTCTGATTGGTATTGTCTATTGTCTATTGTCTTATGTGAATTGTCTCACATTGTCTATTGTCTATTGTCTACTGTAATTGTCTATTGTCTGTATTGTCTTCATTGTCTGATTGTCTATATTGTCTCTGCATTGTCTTAATTGTCTGGATATAGATTGTCTTATTGTCTTGAGCATTGTCTCTATTGTCTCCCGATTGTCTATTGTCTAGGATTGTCTGCGCGATTATTGTCTCATACCATGCTATTGTCTATCATTGTCTTAATTGTCTCAGTTTATTGTCTATTGTCTATTGTCTATTGTCTAAAGATTGTCTGCATTGTCTAGCTCTGCCGATATTGTCTATTGTCTCAATTGTCTCCAACATTGTCTCCATATTGTCTGGACATATTGTCTATTGTCTTCATTGTCTCCATTGTCTCATCGCGTCCCATTGTCTTACACGATTGTCTATTGTCTGTCATTGTCTCCATTGTCTGACCAAGATTGTCTATTGTCTGATTGTCTTCCGGTATTGTCTTCTTATTGTCTGTGTACTCCTATTGTCTCAAATTGTCTATTGTCTGTCATAACCAAATTGTCTTGATTGTCTATTGTCTAATATTGTCTAAAGGCCATTATTGTCTTCGGAGTG'
Pattern = 'ATTGTCTAT'

print PatternCount(Text,Pattern)
