#BlueJ class context
comment0.params=
comment0.target=Employee()
comment0.text=\n\ No\ argument\ constructor\n
comment1.params=name\ address\ salary
comment1.target=Employee(java.lang.String,\ java.lang.String,\ double)
comment1.text=\n\ Constructor\ for\ initial\ value\ for\ employee\ Name,\ Address,\ and\ Salary\n\ \n\ @param\ Name\ \ Employees\ name\n\ @param\ Address\ \ \ Employee\ address\n\ @param\ Salary\ \ \ \ Employee\ Salary\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\n\ toString\ method\ producing\ employee\ information\n\ \n\ @return\ \ toString\ returning\ class\ readout\n
comment2.params=name
comment2.target=void\ setName(java.lang.String)
comment2.text=\n\ Set\ method\ for\ Employee\ Name\n\ \n\ @param\ name\n
comment3.params=address
comment3.target=void\ setAddress(java.lang.String)
comment3.text=\n\ Set\ method\ for\ Employee\ Address\n\ \n\ @param\ address\n
comment4.params=salary
comment4.target=void\ setSalary(double)
comment4.text=\n\ Set\ method\ for\ Employee\ Salary\n\ \n\ @param\ salary\n
comment5.params=
comment5.target=java.lang.String\ getName()
comment5.text=\n\ \ Get\ Method\ for\ Employee\ Name\n\ \ \n\ \ @return\ name\ \ \ \ returns\ Employee\ Name\n
comment6.params=
comment6.target=java.lang.String\ getAddress()
comment6.text=\n\ Get\ Method\ for\ Employee\ Address\n\ \n\ @return\ address\ \ returns\ Employee\ Address\n
comment7.params=
comment7.target=double\ getSalary()
comment7.text=\n\ Get\ Method\ for\ Employee\ Salary\n\ \n\ @return\ salary\ \ \ returns\ employee\ Salary\n
comment8.params=
comment8.target=double\ getAdditionalIncome()
comment8.text=\n\ abstract\ method\ call\ to\ arrive\ at\ additional\ income\n
comment9.params=
comment9.target=double\ getTotalSalary()
comment9.text=\n\ Method\ returning\ employee\ total\ salary\n\ \n\ @return\ \ \ \ \ \ returns\ total\ employee\ salary\n
numComments=11
